# signalr-tutorial

./: .gitignore  SignalRTutorial.sln
SignalRTutorial/: Dockerfile  SignalRTutorial.csproj  Startup.cs
SignalRTutorial/Pages/: Error.cshtml.cs  Index.cshtml
SignalRTutorial/Pages/Shared/: _Layout.cshtml
SignalRTutorial/Properties/: launchSettings.json
SignalRTutorial/SignalRHub/: ChatHub.cs
SignalRTutorial/wwwroot/js/: chat.js
